EL(Expression Language) : ${}
모든 속성(attribute) 을 출력하는데 사용한다 
: page scope < request scope < session scope < application scope

attribute 로 저장(set)한 값이 있으면 ${속성명} 출력
parameter 를 출력: ${param.파라미터명}
배열 parameter 를 출력: ${paramValues.파라미터명[인덱스]}
 

연산자
1.산술연산자: +, -, *, /(div), %(mod)
2.비교연산자: ==(eq), !=(ne), >(gt), <(lt), >=(ge), <=(le) 
3.논리연산자: &&(and), ||(or), !(not), empty 
 
[인덱스]: 배열, 자료구조(ArrayList) 출력
[키]: 자료구조(HashMap) 출력


JSTL(JSP Standard Tag Library)
1. 코어 라이브러리
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
변수선언문, 조건문, 반복문 등... 
1) 변수선언문: <c:set var='변수명' value="값"></c:set >  <c:set />
   데이터타입 변수명;    변수명  = 값;
   ( int no; no = 10; )
   데이터타입 변수명 = 값;
   ( int no = 10 ; )

 변수삭제: <c:remove var="변수명"/>
 
2) 조건문 
   if문: <c:if test='조건식'></c:if> 
   if(조건식){
   } 
   choose문: <c:choose>
   				<c:when test='조건식1'></c:when>
   				<c:when test='조건식2'></c:when>
   				<c:when test='조건식3'></c:when>
   				....
   				<c:otherwise></c:otherwise>
   			 </c:choose>		

3) 반복문 
   for(int no=1; no<=10; no++){
   }
   for(데이터타입 변수명 : 배열변수){
   }
   기본for문 <c:forEach var='변수명' begin='시작값' end='끝값' step='1'>
   			</c:forEach>	
	향상된 for문 <c:forEach items='배열변수명' var='변수명'>
				</c:forEach>
	







 